{
  "name": "niftydash",
  "version": "0.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Trevor Baron",
  "license": "",
  "browser": {
    "rivets": "./bower_components/rivets/dist/rivets.min.js"
  },
  "browserify-shim": {
    "rivets": {
      "exports": "rivets"
    }
  },
  "dependencies": {
    "babel": "^5.8.23",
    "body-parser": "^1.13.3",
    "browserify": "^11.0.1",
    "express": "^4.13.3",
    "express-session": "^1.11.3",
    "glob": "^5.0.15",
    "gulp": "^3.9.0",
    "jade": "^1.11.0",
    "jquery": "^2.1.4",
    "mkdirp": "^0.5.1",
    "pg": "^4.4.1",
    "pg-hstore": "^2.3.2",
    "request-promise": "^1.0.0",
    "sequelize": "^3.6.0",
    "sightglass": "^0.2.4"
  }
}
